body {
	background-image: url(http://www.kabu-load.net/data/out/100/IMG_32785.jpg);
}
h1{
font-size:75px;
text-align: Center;
color: white;
}
nav li{
	display: inline-block;
	margin-right: 40px;
    list-style-type: none;
}
nav a {
	color: White;
	text-transform: uppercase;
	text-decoration: none;
	text-align: Center;
}
nav { 
float: Center;
}
main {
	text-align:Center;
}
.Car {
	color: White;
	text-transform: uppercase;
	text-decoration: none;
	text-align: Center;
	
}
.box{
	width:600px;
	height:700px;
	position:fixed;
	right:75px;
	left:655px;
	border:10px Solid purple;
}
.white{
	background:White;
}
.Annan {
	color: Purple;
}
.Annan2{
color: Purple;
}
.info{
	color: black;
}
table, th, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
	width:30%;
}
caption {
	caption-side:top;
	font-size:20px;
	text-align:center;
	 
}
ul.Learn {
	color:white;
	font-size:15px;
	
}
	
tr:nth-child(2), tr:nth-child(4),tr:nth-child(6),tr:nth-child(8), tr:nth-child(10) {
	background-color: purple;
	color:white;
}
th:nth-child(1){
	text-align: center;
}
th:nth-child(4){
	text-align: right;
}
td:nth-child(3), td:nth-child(2){
	text-align:center;
}
td:nth-child(4){
	text-align:right;
}
tr:nth-child(3), tr:nth-child(5),tr:nth-child(7),tr:nth-child(9)  {
	background-color: lightGreen;
}
