body {
	background-image: url(http://www.kabu-load.net/data/out/100/IMG_32785.jpg);
}
h1{
	font-size:75px;
	text-align: Center;
	color: white;
}
nav li{
	display: inline-block;
	margin-right: 40px;
    list-style-type: none;
}
nav a {
	color: White;
	text-transform: uppercase;
	text-decoration: none;
	text-align: Center;
}
nav { 
	float: inherit;
}
header {
	text-align:Center;
}
h2 {
	color:white;	
}
.Car {
	color: White;
	text-transform: uppercase;
	text-decoration: none;
	text-align: Center;
}
.Picture1,.Picture2 {
	border: 5px solid purple;
	width: 49%;
}
.Picture2{
	height: 522px;
}
.box{
	width:1880px;
	height:700px;
	right:75px;
	left:655px;
	border:10px Solid purple;
}
.white{
	background:White;
}
.Annan {
	color: Purple;
}
.info{
	color: black;
}
.List{
	color: white;

	top: 10px;
	font-size: 20px;
}
table, th, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
	width:30%;
}
caption {
	caption-side:top;
	font-size:30px;
	text-align:center;
	 
}
	
tr:nth-child(2), tr:nth-child(4) {
	background-color: purple;
	color:white;
}
th:nth-child(1){
	text-align: left;
}
th:nth-child(4){
	text-align: right;
}
td:nth-child(3), td:nth-child(2){
	text-align:center;
}
td:nth-child(4){
	text-align:right;
}
tr:nth-child(3), tr:nth-child(5){
	background-color: lightGreen;
}
